APP_NAME=TodoTask
APP_ENV=local

APP_URL=http://127.0.0.1:8000
APP_SECRET=some-random-string-here-S;5UiYq:VU3c%nKMv+s+)Ie6J2)hc&2o

JWT_LIFETIME=1h

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_task_app
DB_USERNAME=root
DB_PASSWORD=

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=3600000
POOL_IDLE=3600000